<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="milton" created="2023-06-28" changedby="milton" changed="2023-06-28" origin="Structorizer 3.32-11" text="&#34;ADMINISTRADOR&#34;,&#34;&#34;,&#34;var aopc: integer;&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (aopc = 0)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OADMIN&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (aopc &#62;= 0 and aopc &#60;= 5)&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;aopc &#60;- vEntero(0, 5)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<case text="&#34;(aopc)&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;ALOCALES&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;CARTEL&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;CARTEL&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;ANOVEDADES&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;CARTEL&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>