<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-07-02" changedby="milton" changed="2023-07-02" origin="Structorizer 3.32-11" text="&#34;CREAR&#34;,&#34;&#34;,&#34;var&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;tlocales &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('&#62;&#62;&#62; a) Crear &#60;&#60;&#60;')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('¿Desea ver locales cargados? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<alternative text="&#34;(dec = 'S' or dec = 's')&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for f &#60;- 1 to 50&#34;" comment="" counterVar="f" startValue="1" endValue="50" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<for text="&#34;for c &#60;- 1 to 4&#34;" comment="" counterVar="c" startValue="1" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;mostrar(l[f,c])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
					</qFor>
				</for>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;mostrar('¿Desea crear local? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<while text="&#34;while (dec != 'N' and dec != 'n' or tlocales != 51)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;mostrar('Ingrese nombre: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (len(l[tlocales,1) &#62; 1 and len(l[tlocales, 1) &#60; 30)&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;leer(l[tlocales,1])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;n &#60;- BNOMBRE(l, l[tlocales, 1])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(n = -1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;mostrar('Ingrese ubicación: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<repeat text="&#34;until (len(l[tlocales,2) &#62; 1 and len(l[tlocales, 2) &#60; 30)&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;leer(l[tlocales,2])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
						<instruction text="&#34;mostrar('Ingrese rubro: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<repeat text="&#34;until (l[tlocales, 3] = 'indumentaria' or l[tlocales, 3] = 'perfumeria' l[tlocales, 3] = 'comida')&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;leer(l[tlocales,3])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
						<instruction text="&#34;mostrar('Ingrese codigo: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<repeat text="&#34;until (cod &#62;= 1)&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;leer(cod)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
						<instruction text="&#34;c &#60;- BCODIGO(cusuario, cod)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(c != -1)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;t &#60;- BTIPO(d, c)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;(t != -1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;l[tlocales, 4] &#60;- 'A'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;mostrar('Los datos de cargaron correctamente')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;tlocales &#60;- tlocales + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;ORDENOLOCAL(l, 1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;mostrar('El usuario no es Dueño')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;mostrar('Ese usuario no existe')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;mostrar('Ese nombre ya existe')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;mostrar('¿Desea crear otro local? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
			</qWhile>
		</while>
		<instruction text="&#34;CANTIDAD(l, c)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ORDENORUBRO(c, r)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to 3&#34;" comment="" counterVar="i" startValue="1" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;mostrar(c[i], r[i])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>