<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="milton" created="2023-05-17" changedby="milton" changed="2023-05-17" origin="Structorizer 3.32-11" text="&#34;VERIFICO&#34;,&#34;&#34;,&#34;var&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(maximo != 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mostrar('¿Desea volver a participar? S/N')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (decision = 'S' or decision = 'N')&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;leer(decision)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
			</qTrue>
			<qFalse>
				<instruction text="&#34;mostrar('Límite de rubros')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>