<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-06-28" changedby="milton" changed="2023-07-04" origin="Structorizer 3.32-11" text="&#34;ALOCALES&#34;,&#34;&#34;,&#34;var oopc: char;&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (oopc = 'e')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OLOCALES&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (oopc = 'a' or oopc = 'b' or oopc = 'c' or oopc = 'd' or oopc = 'e')&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;oopc &#60;- vCaracter('a','e')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<case text="&#34;(oopc)&#34;,&#34;'a'&#34;,&#34;'b'&#34;,&#34;'c'&#34;,&#34;'d'&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;CREAR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;MODIFICAR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;ELIMINAR&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;MAPA&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>