<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="milton" created="2023-06-29" changedby="milton" changed="2023-06-29" origin="Structorizer 3.32-11" text="&#34;CLIENTE&#34;,&#34;&#34;,&#34;var copc: integer;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (copc = 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OCLIENTE&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (copc &#62;= 0 and copc &#60;= 4)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;copc &#60;- vEntero(0, 4)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<case text="&#34;(copc)&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;%&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;CREGISTRAR&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;CBUSCAR&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;CSOLICITAR&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;CVER&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>