<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-07-02" changedby="milton" changed="2023-07-02" origin="Structorizer 3.32-11" text="&#34;function BNOMBRE(X: locales, nom: string;) integer;&#34;,&#34;&#34;,&#34;var f: integer;&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;f &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (X[f, 1] = nom or f = 50)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;f &#60;- f + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<alternative text="&#34;(X[f,1] = nom)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;BNOMBRE &#60;- f&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;BNOMBRE &#60;- -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>