<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-07-04" changedby="milton" changed="2023-07-04" origin="Structorizer 3.32-11" text="&#34;MAPA&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mostrar('&#62;&#62;&#62; d) Mapa de locales &#60;&#60;&#60;')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('¿Desea ver mapa locales cargados? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<while text="&#34;while (dec != 'N' and dec != 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;ORDENONOMBRE(l, clocal)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;GENEROMAPA(m, clocal)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>