<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-07-02" changedby="milton" changed="2023-07-02" origin="Structorizer 3.32-11" text="&#34;MODIFICAR&#34;,&#34;&#34;,&#34;var&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mostrar('&#62;&#62;&#62; b) Modificar &#60;&#60;&#60;')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('¿Desea ver locales cargados? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<alternative text="&#34;(dec = 'S' or dec = 's')&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for f &#60;- 1 to 50&#34;" comment="" counterVar="f" startValue="1" endValue="50" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<for text="&#34;for c &#60;- 1 to 4&#34;" comment="" counterVar="c" startValue="1" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;mostrar(l[f,c])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
					</qFor>
				</for>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;mostrar('¿Desea modificar local? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<while text="&#34;while (dec != 'N' and dec 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;mostrar('Ingrese código de local: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (cod &#62;= 1 and cod &#60;= 50)&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;leer(cod)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;f &#60;- BCODIGO(cusuario, cod)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(f != -1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;e &#60;- BUSCOESTADO(l, f, 4)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(e = -1)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mostrar('¿Desea cambiar estado de local? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
									<qRepeat>
										<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qRepeat>
								</repeat>
								<alternative text="&#34;(dec = 'S' or dec = 's')&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;l[f, 4] &#60;- 'A'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;mostrar('Ingrese nombre: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<repeat text="&#34;until (len(l[f,1) &#62; 1 and len(l[f, 1) &#60; 30)&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;leer(l[f,1])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
						<instruction text="&#34;n &#60;- BNOMBRE(l, l[f, 1])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(n = -1)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mostrar('Ingrese ubicación: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<repeat text="&#34;until (len(l[f,2) &#62; 1 and len(l[f, 2) &#60; 30)&#34;" comment="" color="ffffff" disabled="0">
									<qRepeat>
										<instruction text="&#34;leer(l[f,2])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qRepeat>
								</repeat>
								<instruction text="&#34;mostrar('Ingrese rubro: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<repeat text="&#34;until (l[f, 3] = 'indumentaria' or l[f, 3] = 'perfumeria' or l[f, 3] = 'comida')&#34;" comment="" color="ffffff" disabled="0">
									<qRepeat>
										<instruction text="&#34;leer(l[f,3])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qRepeat>
								</repeat>
								<case text="&#34;(l[f, 3])&#34;,&#34;'comida'&#34;,&#34;'indumentaria'&#34;,&#34;'perfumeria'&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
									<qCase>
										<instruction text="&#34;c[1] &#60;- c[1] + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;c[2] &#60;- c[2] + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;c[3] &#60;- c[3] + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase color="ffffff">
									</qCase>
								</case>
								<instruction text="&#34;mostrar('Ingrese codigo: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<repeat text="&#34;until (cod &#62;= 1 and cod &#60;= 50)&#34;" comment="" color="ffffff" disabled="0">
									<qRepeat>
										<instruction text="&#34;leer(cod)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qRepeat>
								</repeat>
								<instruction text="&#34;c &#60;- BCODIGO(cusuario, cod)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;(c != -1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;t &#60;- BTIPO(d, c)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;(t != -1)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;l[f, 4] &#60;- 'A'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;mostrar('Los datos se modificaron correctamente')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;ORDENOLOCAL(l, 1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;mostrar('El usuario no es Dueño')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<instruction text="&#34;mostrar('Ese usuario no existe')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;mostrar('Ese nombre ya existe')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;mostrar('Ese código no existe')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;mostrar('¿Desea modificar otro local? S / N')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
			</qWhile>
		</while>
	</children>
</root>