<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-06-29" changedby="milton" changed="2023-06-29" origin="Structorizer 3.32-11" text="&#34;OCLIENTE&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mostrar('&#62;&#62;&#62; Menú Cliente &#60;&#60;&#60;')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('1. Registrarme')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('2. Buscar descuentos en Locales')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('3. Solicitar descuento')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('4. Ver Novedades')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('0. Salir')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('Ingrese una opción: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>