<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-06-28" changedby="milton" changed="2023-06-29" origin="Structorizer 3.32-11" text="&#34;OLOCALES&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mostrar('1. Gestión de Locales')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('      a) Crear local')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('      b) Modificar local')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('      c) Eliminar local')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('      d) Mapa de locales')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('      e) Volver')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('Ingrese una opción: ')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>