<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="milton" created="2023-06-27" changedby="milton" changed="2023-07-13" origin="Structorizer 3.32-11" text="&#34;procedure cargoUsuarios(var X: datos)&#34;,&#34;&#34;,&#34;var i: integer;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for f &#60;- 1 to 100&#34;" comment="" counterVar="f" startValue="1" endValue="100" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for c &#60;- 1 to 4&#34;" comment="" counterVar="c" startValue="1" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;leer(X[f,c])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>