<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="milton" created="2023-06-28" changedby="milton" changed="2023-06-28" origin="Structorizer 3.32-11" text="&#34;procedure INGRESO(X: datos, fila: integer)&#34;,&#34;&#34;,&#34;var ct: integer;&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ct &#60;- 3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;(X[fila, ct])&#34;,&#34;'administrador'&#34;,&#34;'dueñoLocal'&#34;,&#34;'cliente'&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;ADMINISTRADOR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;DUEÑO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CLIENTE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
	</children>
</root>