<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="milton" created="2023-06-24" changedby="milton" changed="2023-07-13" origin="Structorizer 3.32-11" text="&#34;program&#34;,&#34;&#34;,&#34;type datos: array[1..100,1..4] of string;&#34;,&#34;        locales: array[1..50,1..4] of string;&#34;,&#34;        mapa: array[1..10,1..5] of integer;&#34;,&#34;        cusuario: array[1..100] of integer;&#34;,&#34;        clocal: array[1..50] of integer;&#34;,&#34;        cantidad: array[1..3] of integer;&#34;,&#34;        rubro: array[1..3] of string;&#34;,&#34;&#34;,&#34;var D: datos;&#34;,&#34;       l: locales;&#34;,&#34;       m: mapa;&#34;,&#34;       c: cantidad;&#34;,&#34;       r: rubro;&#34;,&#34;       cus: cusuario;&#34;,&#34;       clo: clocal;&#34;,&#34;       dec: char;&#34;,&#34;       int: integer;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INICIO&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('&#62;&#62;&#62; BIENVENIDO &#60;&#60;&#60;')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mostrar('¿Desea iniciar sesion?')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (dec = 'S' or dec = 's' or dec = 'N' or dec = 'n')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;dec &#60;- vCaracter('s','n')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<while text="&#34;while (dec != 'N' or dec != 'n' or int != 3)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;ACCEDO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;mostrar('Gracias por su visita')&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>