10,10,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\program__type_datos.nsd","PROGRAMA__type_datos",-1,-1
305,12,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\INICIO.nsd","INICIO",-1,-1
668,312,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_CARGOC.nsd","procedure_CARGOC",-1,-1
436,11,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_cargoUsuarios.nsd","procedure_cargoUsuarios",-1,-1
1092,7,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\function_vCaracter.nsd","function_vCaracter",-1,-1
1851,12,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\function_buscoUsuario.nsd","function_buscoUsuario",-1,-1
2229,16,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_INGRESO.nsd","procedure_INGRESO",-1,-1
10,578,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\ADMINISTRADOR__var_aopc.nsd","ADMINISTRADOR__var_aopc",-1,-1
399,544,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\OADMIN.nsd","OADMIN",-1,-1
1072,190,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\function_vEntero.nsd","function_vEntero",-1,-1
706,543,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\ALOCALES__var_oopc.nsd","ALOCALES__var_oopc",-1,-1
1105,547,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\CARTEL.nsd","CARTEL",-1,-1
1309,551,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\OLOCALES.nsd","OLOCALES",-1,-1
1526,546,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\ANOVEDADES__var_nopc.nsd","ANOVEDADES__var_nopc",-1,-1
14,1157,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\CLIENTE__var_copc.nsd","CLIENTE__var_copc",-1,-1
392,1181,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\OCLIENTE.nsd","OCLIENTE",-1,-1
12,865,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\DUEÑO__var_dopc.nsd","DUEÑO__var_dopc",-1,-1
395,837,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\ODUEÑO.nsd","ODUEÑO",-1,-1
706,836,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\CREAR__var.nsd","CREAR__var",-1,-1
1502,839,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\function_BNOMBRE.nsd","function_BNOMBRE",-1,-1
1502,1091,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\function_BCODIGO.nsd","function_BCODIGO",-1,-1
1506,1352,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\function_BTIPO.nsd","function_BTIPO",-1,-1
1513,1500,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_ORDENOLOCAL.nsd","procedure_ORDENOLOCAL",-1,-1
1511,1811,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_ORDENORUBRO.nsd","procedure_ORDENORUBRO",-1,-1
1861,834,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\MODIFICAR__var.nsd","MODIFICAR__var",-1,-1
2856,855,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\ELIMINAR.nsd","ELIMINAR",-1,-1
2857,1780,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\function_BESTADO.nsd","function_BESTADO",-1,-1
707,2133,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_CANTIDAD.nsd","procedure_CANTIDAD",-1,-1
3552,860,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\MAPA.nsd","MAPA",-1,-1
3554,1130,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_ORDENONOMBRE.nsd","procedure_ORDENONOMBRE",-1,-1
3559,1496,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_GENEROMAPA.nsd","procedure_GENEROMAPA",-1,-1
435,188,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_CARGOL.nsd","procedure_CARGOL",-1,-1
435,364,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_CARGOM.nsd","procedure_CARGOM",-1,-1
667,11,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_CARGOCU.nsd","procedure_CARGOCU",-1,-1
668,159,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_CARGOCL.nsd","procedure_CARGOCL",-1,-1
890,8,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\procedure_CARGOR.nsd","procedure_CARGOR",-1,-1
1334,10,"C:\Milton\Github\Universidad\1° Año\AYED\Chapin\Trabajo Práctico N° 2\Structorizer\ACCEDO.nsd","ACCEDO__var_user,_pass",-1,-1
